body{
    display: grid;
    grid-template-areas: 
    'nav nav'
    'aside main'
    'footer footer';
    grid-template-columns: 1fr 3fr;
}

nav{
    grid-area: nav;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
}

main{
    grid-area: main;
}

main > *{
    margin-bottom: var(--margin);
}

main > section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--margin);
}

main > section img{
    width: 100%;
}

footer{
    grid-area: footer;
}
